.container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgb(30, 30, 47);
}

.lobby-panel {
    width: 400px;
    padding: 20px;
    background-color: rgb(42, 42, 64);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgb(58, 58, 85);
    align-items: center;
    gap: 15px;
}

.title {
    font-size: 28px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 10px;
}

.player-list {
    width: 100%;
    min-height: 100px;
    background-color: rgb(26, 26, 42);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 14px;
}

Button {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    background-color: rgb(74, 108, 255);
    color: white;
    -unity-font-style: bold;
}

Button:hover {
    background-color: rgb(106, 140, 255);
}

.ready-button {
    background-color: rgb(60, 179, 113);
}

.ready-button:hover {
    background-color: rgb(79, 209, 138);
}

.start-button {
    background-color: rgb(255, 140, 66);
}

.start-button:hover {
    background-color: rgb(255, 166, 94);
}
