<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/IhaveNoIdea/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=6698bb73e43d7de439d2393b2090d26b&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement class="container">
        <ui:VisualElement class="menu-panel" style="background-color: rgb(65, 65, 109); height: 677px; width: 498px;">
            <ui:Label text="Game Setup" class="title" style="font-size: 42px;"/>
            <ui:Label text="Select Mode" class="section-title" style="font-size: 24px; -unity-font-style: bold;"/>
            <ui:DropdownField name="gameModeDropdown" label="Mode" choices="Player vs Player,Player vs AI" index="0" style="width: 417px; height: 45px; font-size: 18px; -unity-font-style: bold;"/>
            <ui:Label text="Select Board" class="section-title" style="font-size: 24px; margin-top: 15px; -unity-font-style: bold;"/>
            <ui:DropdownField name="boardTypeDropdown" label="Board Type" choices="Morabaraba,Nine Men&apos;s Morris,Six Men&apos;s Morris" index="0" style="width: 416px; height: 46px; font-size: 18px; -unity-font-style: bold;"/>
            <ui:VisualElement name="aiDifficultyContainer" style="width: 100%; align-items: center; margin-top: 15px;">
                <ui:Label text="AI Difficulty" class="section-title" style="font-size: 24px; -unity-font-style: bold;"/>
                <ui:DropdownField name="aiDifficultyDropdown" label="Difficulty" choices="Easy,Medium,Hard" index="0" style="width: 414px; height: 45px; font-size: 18px; -unity-font-style: bold;"/>
            </ui:VisualElement>
            <ui:Button name="startButton" text="Start Game" class="host-button" style="font-size: 22px; margin-top: 25px; bottom: -35px;"/>
            <ui:Button name="backButton" text="Leave" class="join-button" style="font-size: 20px; background-color: rgb(255, 0, 0); bottom: -48px;"/>
            <ui:Label text="" name="feedbackLabel" style="font-size: 18px; color: rgb(0, 255, 9); height: 24px; margin-top: 10px; top: 90px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
